/* colors - see style guide for docs 
clearly there is more you could place in variables */

:root {
    --color1: #001219;
    --color2: #005f73;
    --color3: #3d9397;
    --color4: #94d28d;
    --color5: #e9d8a6;
    --color6: #ee9800;
    --color7: #ca6702;
    --color8: #bb3e03;
    --color9: #ae2012;
    --color10: #9b2226;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #DBE5DE;
}

img {
    width: 100%;
}

section {
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    font-size: 3.375rem;
    margin-left: 100px;
}

section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


/* figure and figure caption styling */

figure {
    padding: 0;
    margin: 0;
    border: 5px solid var(--color8);
    border-radius: 5px;
    /* added styling for mosiac grid*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
}

figure img {
  /* image must stretch across all rows */
  grid-row: 1/3;
  grid-column: 1/2;
  height: 100%;
}

figcaption {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.875rem;
    width: 100%;
    margin: 0;
    padding: 0;
    /* added styling for mosiac grid*/
    grid-column: 1/2;
    /* caption overlaps the last row with the image */
    grid-row: 2/3;
    opacity: 0.7;
}

figcaption a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: var(--color1);
}

figcaption a:hover {
    color: var(--color8);
}

@media (min-width: 550px) {
    #popart ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .colspan2 {
        grid-column: span 2;
    }
    .colspan3 {
        grid-column: span 3;
    }
    .rowspan2 {
        grid-row: span 2;
    }
    /* figure {
        height: 100%;
    } */
    /* #popart h2 {
        text-align: center;
    }
    .wrapper{
        display: grid;
        gap: 5px;
    } */
}

/* @media (min-width: 800px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px 18px;
    }
    .span2 {
        grid-column: span 2;
    }
    .span3 {
        grid-column: span 3;
    }
    .fork-adjust {
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .drip-adjust {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .invade-adjust {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .school-adjust {
        grid-column: 2/4;
        grid-row: 4/5;
    }
} */